# shell
set-option -g default-shell /bin/zsh

unbind C-b
set -g prefix C-a

set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1

bind R source-file ~/.tmux.conf \; display "Reloaded!"

bind C-a send-prefix

bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind [ previous-window
bind ] next-window

bind v copy-mode
bind p paste-buffer

# Mouse
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

set -g default-terminal "screen-256color"

# Colors

set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=colour222,bg=colour24] #S '
set -g status-right '#[fg=colour222,bg=colour24] #(whoami)@#(hostname -s) '

set -g pane-border-fg colour233
set -g pane-border-bg colour233
set -g pane-active-border-fg colour236
set -g pane-active-border-bg colour236
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour230,bg=colour238,bold] #I #W "

